CLOUD_NAME=dfroavc31
CLOUDINARY_API_KEY=973199765628518
CLOUDINARY_API_SECRET=0uKS0Dt7obamNWnt5dwUOY13Xds
JWT_SECRET=EditOn
MONGODB_URL=mongodb+srv://abdullah:abdullah@cluster0.msq76qh.mongodb.net/?retryWrites=true&w=majority


# CLOUD_NAME=dvuf9dxvw
# CLOUDINARY_API_KEY=752636492451284
# CLOUDINARY_API_SECRET=NemVrP-9wOTJRBOrQlqn77meJ0E
# JWT_SECRET=EditOn
# MONGODB_URL=mongodb+srv://rizwan:rizwan123@cluster0.3lrinwh.mongodb.net/?retryWrites=true&w=majority